<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navButton"
        android:title="Menu"
        android:icon="@drawable/loginicon"
        app:showAsAction="always" />

    <item
        android:id="@+id/powerButton"
        android:title="Logout"
        android:icon="@drawable/meezanlogo"
        app:showAsAction="always" />

</menu>
